# liferay-blog-client

./: .gitignore  README.md  pom.xml
src/main/frontend/: gulpfile.ts
src/main/frontend/src/: index.html  system.config.js
src/main/frontend/src/WEB-INF/: blog-ui.xml  web.xml
src/main/frontend/src/app/components/about/: about.component.html  about.component.ts
src/main/frontend/src/app/components/app/: app.component.html  app.component.ts
src/main/frontend/src/app/components/comments/: comments.component.html  comments.component.ts
src/main/frontend/src/app/components/footer/: footer.component.html  footer.component.ts
src/main/frontend/src/app/components/log-in/: log-in.component.html  log-in.component.ts
src/main/frontend/src/app/components/post-add/: post-add.component.html  post-add.component.ts
src/main/frontend/src/app/components/post-detail/: post-detail.component.html  post-detail.component.ts
src/main/frontend/src/app/components/posts/: posts.component.html  posts.component.ts
src/main/frontend/src/app/constraints/: constraints.ts
src/main/java/com/github/solairerove/blog/client/controller/: HomeController.java
src/main/webapp/: index.html  index.jsp  systemjs.config.js  tsconfig.json  view.jsp
src/main/webapp/WEB-INF/: blog-ui.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/spring/: portlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
